@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-negro: #000;
    --color-blanco: #ffffff;
    --color-gris: #828282;

    --color-fondo: #f0f0f0;
    --color-linea: #ccc;

    --color-naranja: #FF8B43;
    --color-texto-naranja: #FFF2E9;

    --color-azul: #069C9C;
    --color-texto-azul: #E7F4F5;

    --color-rojo: #FF4A43;
    --color-texto-rojo: #FFE9E9;

    --color-verde: #9ABA62;
    --color-texto-verde: #EDF8DA;

    --color-lila: #C860AE;
    --color-texto-lila: #FFD8F6;

    --box-shadow-suave: 1px 1px 1rem #00000017;
}

.darkMode {
    --color-negro: #ffffff;
    --color-blanco: #000000;
    --color-gris: #b2b2b2;

    --color-fondo: #161616;
    --color-linea: #202020;

    --color-naranja: #ff8b43d9;
    --color-texto-naranja: #FFF2E9;

    --color-azul: #069c9cd8;
    --color-texto-azul: #E7F4F5;

    --color-rojo: #FF4A43;
    --color-texto-rojo: #FFE9E9;

    --color-verde: #9aba62c0;
    --color-texto-verde: #EDF8DA;

    --color-lila: #c860aedf;
    --color-texto-lila: #FFD8F6;

    --box-shadow-suave: 1px 1px 1rem #ededed17;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat';
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0;
}

body {
    background-color: var(--color-fondo);
}

.conMenu {
    position: fixed;
    right: 15px;
    top: 15px;
    background-color: var(--color-negro);
    height: 50px;
    width: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    box-shadow: var(--box-shadow-suave);
}

.menu {
    width: 20px;
    height: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    display: flex;
    transition: all .2s ease;
}

.menu.active {
    transform: translateY(-3px);
}

.menu span {
    width: 100%;
    height: 2px;
    background-color: var(--color-blanco);
    transition: all .3s ease;
}

.menu.active span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu.active span:nth-child(2) {
    margin-left: 2rem;
    opacity: 0;
}

.menu.active span:last-child {
    transform: rotate(-45deg) translate(0px, -1px);
}

.sidebar {
    background-color: var(--color-blanco);
    box-shadow: var(--box-shadow-suave);
    position: fixed;
    height: 100dvh;
    width: 256px;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 2rem;
    transition: all .2s ease;
    z-index: 2;
}

.sidebar .optionsMenu2,
.sidebar .optionsFinanzas2 {
    display: none;
}

.sidebar.active .optionsMenu2 {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: var(--color-blanco);
    padding: 1rem;
    border-radius: 10px;
    gap: .5rem;
    top: 200px;
    left: -500vw;
    transition: all .5s ease;
    z-index: -10;
    box-shadow: var(--box-shadow-suave);
}

.sidebar.active .optionsFinanzas2 {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: var(--color-blanco);
    padding: 1rem;
    border-radius: 10px;
    gap: .5rem;
    top: 250px;
    left: -500vw;
    transition: all .5s ease;
    z-index: -1;
    box-shadow: var(--box-shadow-suave);
}

.sidebar.active .optionsMenu2.active,
.sidebar.active .optionsFinanzas2.active {
    left: 100px;
}

.sidebar.active .optionsMenu2 p,
.sidebar.active .optionsFinanzas2 p {
    font-size: 10px;
    text-align: center;
    width: 100%;
    padding: .7rem;
    border-radius: 10px;
    transition: all .2s ease;
    cursor: pointer;
    color: var(--color-negro);
}

.sidebar.active .optionsMenu2 p:hover,
.sidebar.active .optionsFinanzas2 p:hover {
    background-color: var(--color-fondo);
}

.sidebar.active {
    width: 90px;
    padding: 2rem 1rem;
}

.sidebar .centerSidebar ul li:not(:nth-child(3), :nth-child(4)).active {
    background-color: var(--color-fondo);
}

.sidebar.active .topSidebar .user .textUser,
.sidebar.active .centerSidebar ul li p,
.sidebar.active .centerSidebar ul li i:last-child,
.sidebar.active .bottomSidebar p {
    display: none;
}

.sidebar.active .topSidebar .user {
    align-items: center;
    justify-content: center;
    display: flex;
}


.sidebar.active .centerSidebar ul li i,
.sidebar.active .bottomSidebar ul li i {
    padding-left: .4rem;
}

.sidebar.active .bottomSidebar ul li:first-child {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .topSidebar {
    border-bottom: solid 2px var(--color-fondo);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.sidebar .topSidebar .user {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.sidebar .topSidebar .user img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center center;
    width: 50px;
    border-radius: 15px;
    cursor: pointer;
}

.sidebar .topSidebar .user .textUser p {
    font-size: 10px;
    color: var(--color-negro);
}

.sidebar .topSidebar .user .textUser h1 {
    font-size: 11px;
    color: var(--color-negro);
}

.sidebar .centerSidebar {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.sidebar .centerSidebar::-webkit-scrollbar {
    width: 3px;
    background-color: var(--color-fondo);
    border-radius: 20px;
}

.sidebar .centerSidebar::-webkit-scrollbar-thumb {
    background-color: var(--color-linea);
}

.sidebar .centerSidebar ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.sidebar .centerSidebar ul li:not(:nth-child(3), :nth-child(4)) {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: .7rem 1rem;
    gap: 1rem;
    font-size: 12px;
    border-radius: 10px;
    color: var(--color-negro);
    transition: all .2s ease;
    cursor: pointer;
    position: relative;
}

.sidebar .centerSidebar ul li:not(:nth-child(3), :nth-child(4)):hover,
.sidebar .centerSidebar ul li:nth-child(3) .btnOptions:hover,
.sidebar .centerSidebar ul li:nth-child(4) .btnOptions2:hover {
    background-color: var(--color-fondo);
}

.sidebar .centerSidebar ul li:nth-child(3),
.sidebar .centerSidebar ul li:nth-child(4) {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    border-radius: 10px;
    color: var(--color-negro);
    transition: all .2s ease;
    justify-content: center;
    position: relative;
}

.sidebar .centerSidebar ul li:nth-child(3) .btnOptions,
.sidebar .centerSidebar ul li:nth-child(4) .btnOptions2 {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    width: 100%;
    cursor: pointer;
    padding: .7rem 1rem;
    border-radius: 10px;
    transition: all .2s ease;
}

.sidebar .centerSidebar ul li:nth-child(3) .btnOptions i:last-child,
.sidebar .centerSidebar ul li:nth-child(4) .btnOptions2 i:last-child {
    position: absolute;
    right: 10px;
    transition: all .2s ease;
}

.sidebar .centerSidebar ul li:nth-child(3).active .btnOptions i:last-child,
.sidebar .centerSidebar ul li:nth-child(4).active .btnOptions2 i:last-child {
    transform: rotate(180deg);
}

.sidebar .centerSidebar ul li:nth-child(3) .optionsMenu,
.sidebar .centerSidebar ul li:nth-child(4) .optionsFinanzas {
    display: flex;
    flex-direction: column;
    padding-left: 1.8rem;
    gap: .2rem;
    overflow: hidden;
    max-height: 0;
    transition: all .5s;
}

.sidebar .centerSidebar ul li:nth-child(3).active .optionsMenu,
.sidebar .centerSidebar ul li:nth-child(4).active .optionsFinanzas {
    max-height: 500px;
    padding-right: 2rem;
}

.sidebar .centerSidebar ul li:nth-child(3) .optionsMenu p,
.sidebar .centerSidebar ul li:nth-child(4) .optionsFinanzas p {
    padding: .7rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 11px;
    transition: all .2s ease;
}

.sidebar .centerSidebar ul li:nth-child(3) .optionsMenu p:hover,
.sidebar .centerSidebar ul li:nth-child(4) .optionsFinanzas p:hover {
    background-color: var(--color-fondo);
}

.sidebar .bottomSidebar {
    border-top: solid 2px var(--color-fondo);
    padding-top: 1rem;
}

.sidebar .bottomSidebar ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.sidebar .bottomSidebar ul li {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: .7rem 1rem;
    gap: 1rem;
    font-size: 12px;
    border-radius: 10px;
    color: var(--color-negro);
    transition: all .2s ease;
}

.sidebar .bottomSidebar ul li:not(:first-child) {
    cursor: pointer;
}

.sidebar .bottomSidebar ul li:not(:first-child):hover {
    background-color: var(--color-fondo);
}

.sidebar .bottomSidebar ul li i {
    font-size: 12px;
}

.main {
    padding: 1rem 2rem 1rem 7rem;
}

.main .charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.main .charts .ingresos,
.main .charts .gastos,
.main .charts .ganancias {
    background-color: var(--color-blanco);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 3rem;
    border-radius: 30px;
    height: 220px;
    box-shadow: var(--box-shadow-suave);
}

.main .charts .ingresos .textIngresos,
.main .charts .gastos .textGastos,
.main .charts .ganancias .textGanancias {
    min-width: 130px;
}

.main .charts .ingresos i,
.main .charts .gastos i,
.main .charts .ganancias i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #7d2ae8;
    margin-bottom: .5rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: white;
}

.main .charts .gastos i {
    background-color: #ff7777;
}

.main .charts .ganancias i {
    background-color: #00be59;
}

.main .charts .ingresos p,
.main .charts .gastos p,
.main .charts .ganancias p {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-negro);
}

.main .charts .ingresos h1,
.main .charts .gastos h1,
.main .charts .ganancias h1 {
    font-size: 20px;
    font-weight: 900;
    color: var(--color-negro);
}

.main .charts .ingresos .circular-progress,
.main .charts .gastos .circular-progress2,
.main .charts .ganancias .circular-progress3 {
    position: relative;
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, var(--color-fondo) 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .charts .gastos .circular-progress2 {
    background: conic-gradient(#ff7777 3.6deg, var(--color-fondo) 0deg);
}

.main .charts .ganancias .circular-progress3 {
    background: conic-gradient(#00be59 3.6deg, var(--color-fondo) 0deg);
}

.main .charts .ingresos .circular-progress::before,
.main .charts .gastos .circular-progress2::before,
.main .charts .ganancias .circular-progress3::before {
    content: '';
    position: absolute;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    background-color: var(--color-blanco);
}

.main .charts .ingresos .circular-progress .progress-value,
.main .charts .gastos .circular-progress2 .progress-value2,
.main .charts .ganancias .circular-progress3 .progress-value3 {
    position: relative;
    font-size: 15px;
    font-weight: 900;
    color: #7d2ae8;
}

.main .charts .gastos .circular-progress2 .progress-value2 {
    color: #ff7777;
}

.main .charts .ganancias .circular-progress3 .progress-value3 {
    color: #00be59;
}

.main .deliveries h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: 900;
    color: var(--color-negro);
}

.main .deliveries .tableDeli {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-blanco);
    border-radius: 30px;
    box-shadow: var(--box-shadow-suave);
}

.main .deliveries .tableDeli th {
    padding: 1rem 2rem;
    text-align: start;
}

.main .deliveries .tableDeli thead th {
    font-size: 15px;
    font-weight: 900;
    color: var(--color-negro);
    padding-top: 3rem;
}

.main .deliveries .tableDeli th:first-child {
    padding-left: 3rem;
}

.main .deliveries .tableDeli tbody tr th {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-negro);
    padding: 0rem 2rem;
}

.main .deliveries .tableDeli tbody tr th img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center center;
    width: 50px;
    border-radius: 20px;
}

.main .deliveries .tableDeli tbody tr th .thClient {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: .5rem;
    padding: .3rem 0;
}

.main .deliveries .tableDeli tbody tr th p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .7rem 1rem;
    border-radius: 10px;
    font-weight: 600;
}

.main .deliveries .tableDeli tbody tr th p.preparacion {
    background-color: var(--color-naranja);
    color: var(--color-texto-naranja);
}

.main .deliveries .tableDeli tbody tr th p.enviado {
    background-color: var(--color-azul);
    color: var(--color-texto-azul);
}

.main .deliveries .tableDeli tbody tr th p.cancelado {
    background-color: var(--color-cancelado);
    color: var(--color-texto-cancelado);
}

.main .deliveries .tableDeli tbody tr:last-child th {
    padding-bottom: 2.5rem;
}

.main .deliveries .tableDeli tbody tr th button {
    padding: .7rem 1rem;
    font-size: 12px;
    border-radius: 10px;
    border: solid 1px var(--color-gris);
    color: var(--color-gris);
    background-color: transparent;
    font-weight: 800;
    cursor: pointer;
    transition: all .2s ease;
}

.main .deliveries .tableDeli tbody tr th button:hover {
    background-color: var(--color-gris);
    color: var(--color-blanco);
}

.main .sales h1 {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 900;
    color: var(--color-negro);
}

.main .sales .salesContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
    gap: 1rem;
}

.main .sales .salesContent img {
    aspect-ratio: 16/9;
    object-fit: contain;
    object-position: center center;
    width: 100%;
    margin-top: 2rem;
}

.main .sales .salesContent .top1,
.main .sales .salesContent .top2,
.main .sales .salesContent .top3 {
    background-color: var(--color-blanco);
    border-radius: 30px;
    box-shadow: var(--box-shadow-suave);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 4rem;
}

.main .sales .salesContent .top1 .textTop1,
.main .sales .salesContent .top2 .textTop2,
.main .sales .salesContent .top3 .textTop3 {
    width: 100%;
    margin-top: 1rem;
    margin-left: 1rem;
}

.main .sales .salesContent .top1 .textTop1 h1,
.main .sales .salesContent .top2 .textTop2 h1,
.main .sales .salesContent .top3 .textTop3 h1 {
    width: 50px;
    height: 50px;
    background-color: #588156;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    margin-bottom: .5rem;
}

.main .sales .salesContent .top2 .textTop2 h1 {
    background-color: #6397bc;
}

.main .sales .salesContent .top3 .textTop3 h1 {
    background-color: #a98466;
}

.main .sales .salesContent .top1 .textTop1 p,
.main .sales .salesContent .top2 .textTop2 p,
.main .sales .salesContent .top3 .textTop3 p {
    font-size: 14px;
    font-weight: 900;
    color: var(--color-negro);
}

.main .sales .salesContent .top1 .textTop1 h3,
.main .sales .salesContent .top2 .textTop2 h3,
.main .sales .salesContent .top3 .textTop3 h3 {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-negro);
}

.modalDetalis {
    position: fixed;
    width: 100vw;
    height: 100dvh;
    right: 0;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    display: none;
}

.modalDetalis .conModalDetails {
    height: 100vh;
    width: 400px;
    backdrop-filter: blur(100px);
    box-shadow: 1px 1px 1rem black;
    padding: 2rem;
    border-radius: 30px 0 0 30px;
    overflow: hidden;
    overflow-y: auto;
    transform: scale(0);
}

.modalDetalis .conModalDetails::-webkit-scrollbar {
    width: 7px;
    background-color: var(--color-linea);
}

.modalDetalis .conModalDetails::-webkit-scrollbar-thumb {
    background-color: var(--color-gris);
    border-radius: 50px;
    cursor: pointer;
}

.modalDetalis .conModalDetails i {
    height: 30px;
    width: 30px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-negro);
    cursor: pointer;
    transition: all .2s ease;
}

.modalDetalis .conModalDetails i:hover {
    background-color: var(--color-gris);
    color: var(--color-blanco);
}


.modalDetalis .conModalDetails .infoUser {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.modalDetalis .conModalDetails .infoUser .campo {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    gap: .2rem;
}

.modalDetalis .conModalDetails .infoUser .campo p:first-child {
    font-size: 12px;
    font-weight: 500;
    color: var(--color-gris);
}

.modalDetalis .conModalDetails .infoUser .campo p:not(:first-child) {
    font-size: 12px;
    color: var(--color-negro);
}

.modalDetalis .conModalDetails .infoUser .campo .imgCampo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.modalDetalis .conModalDetails .infoUser .campo .imgCampo img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center center;
    width: 20px;
    border-radius: 5px;
}

.modalDetalis .conModalDetails h3 {
    margin-top: 2rem;
    margin-left: 1rem;
    font-size: 15px;
    font-weight: 900;
    color: var(--color-negro);
}

.modalDetalis .conModalDetails .infoPedido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.modalDetalis .conModalDetails .infoPedido .campoPedido {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--color-blanco);
    padding: .5rem 1rem;
    box-shadow: 1px 1px 1rem var(--color-fondo);
    border-radius: 10px;
}

.modalDetalis .conModalDetails .infoPedido .campoPedido:not(:first-child) {
    margin-top: .5rem;
}

.modalDetalis .conModalDetails .infoPedido .campoPedido p {
    font-size: 14px;
    font-weight: 900;
    color: var(--color-negro);
}

.modalDetalis .conModalDetails .infoPedido .campoPedido .imgCampoPedido {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.modalDetalis .conModalDetails .infoPedido .campoPedido .imgCampoPedido p {
    font-size: 13px;
    font-weight: 700;
    color: var(--color-gris);
}

.modalDetalis .conModalDetails .infoPedido .campoPedido .imgCampoPedido img {
    aspect-ratio: 2/3;
    object-fit: contain;
    object-position: center center;
    width: 30px;
}

.switch {
    display: block;
    width: 40px;
    height: 25px;
    background-color: #6397bc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all .2s ease;
    outline: solid 2px var(--color-fondo);
}

.switch.active {
    background-color: #1c1f2c;
}

.switch.active .circle {
    transform: translateX(17px) rotate(90deg);
    background-color: #c4c8d1;
}

.switch.active::after {
    background-color: white;
    right: 70%;
    width: 5px;
    height: 5px;
    bottom: 10px;
}

.switch.active::before {
    background-color: white;
    right: 60%;
    width: 2px;
    height: 2px;
    bottom: 7px;
}

.switch::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    right: -6px;
}

.switch::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: -2px;
    right: -13px;
}

.switch .circle {
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 7px;
    background-color: #edca2e;
    margin-left: .2rem;
    transition: all .2s ease;
}

.toast {
    position: fixed;
    right: -200vw;
    top: 30px;
    z-index: 2;
    background-color: var(--color-verde);
    padding: 1rem 2rem;
    border-radius: 10px 0 0 10px;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-texto-verde);
    transition: all .5s ease;
    width: 400px;
}

.toast.active {
    right: 0;
}

/* Modal */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    transform: scale(0);
    z-index: 2;
}

.modal.active {
    left: 0;
    background-color: #767676;
    transform: scale(1);
}

.modal .modalContent {
    width: 550px;
    height: 300px;
    background-color: #1c1c1c;
    border-radius: 30px;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.modal .modalContent::after {
    content: '';
    display: block;
    width: 300px;
    height: 150px;
    background-color: #ff7777;
    position: absolute;
    border-radius: 50%;
    filter: blur(180px);
    bottom: -50px;
    right: -100px;
    z-index: 0;
}

.modal .modalContent .centerModal {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0 4rem;
    gap: 1.5rem;
}

.modal .modalContent .centerModal i {
    font-size: 60px;
    color: #ff7777;
}

.modal .modalContent .centerModal .textModal h1 {
    font-size: 25px;
    font-weight: 900;
}

.modal .modalContent .centerModal .textModal p {
    font-size: 14px;
}

.modal .modalContent i#closeModal {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 12px;
    cursor: pointer;
}

.modal .modalContent button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: .7rem 1rem;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    border: solid 2px #ff7777;
    background-color: transparent;
    background-color: #ff7777;
    color: white;
    cursor: pointer;
    transition: all .2s ease;
    z-index: 1;
}

.modal .modalContent button:hover {
    transform: translateX(-10px);
    background-color: transparent;
}

/* Modal2 */

.modal2 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    transform: scale(0);
    z-index: 2;
}

.modal2.active {
    left: 0;
    background-color: #00000086;
    transform: scale(1);
}

.modal2 .modalContent2 {
    width: 550px;
    height: 300px;
    background-color: #353535;
    border-radius: 30px;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.modal2 .modalContent2::after {
    content: '';
    display: block;
    width: 300px;
    height: 150px;
    background-color: #fff177;
    position: absolute;
    border-radius: 50%;
    filter: blur(180px);
    bottom: -50px;
    right: -100px;
    z-index: 0;
}

.modal2 .modalContent2 .centerModal2 {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0 4rem;
    gap: 1.5rem;
}

.modal2 .modalContent2 .centerModal2 i {
    font-size: 60px;
    color: #fff177;
}

.modal2 .modalContent2 .centerModal2 .textModal2 h1 {
    font-size: 25px;
    font-weight: 900;
}

.modal2 .modalContent2 .centerModal2 .textModal2 p {
    font-size: 14px;
}

.modal2 .modalContent2 i#closeModal2 {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 12px;
    cursor: pointer;
}

.modal2 .modalContent2 button.logOut2 {
    position: absolute;
    bottom: 20px;
    right: 100px;
    padding: .7rem 1rem;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    border: solid 2px #ff7777;
    background-color: transparent;
    background-color: #ff7777;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all .2s ease;
    z-index: 1;
}

.modal2 .modalContent2 button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: .7rem 1rem;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    border: solid 2px #fff177;
    background-color: transparent;
    background-color: #fff177;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all .2s ease;
    z-index: 1;
}

.modal2 .modalContent2 button:hover {
    transform: translateY(-10px);
    background-color: transparent;
    color: white;
}

@media (width > 1400px) {

    .main .charts .ingresos .circular-progress,
    .main .charts .gastos .circular-progress2,
    .main .charts .ganancias .circular-progress3 {
        width: 120px;
    }
}

@media (width < 1100px) {

    .main .charts .ingresos,
    .main .charts .gastos,
    .main .charts .ganancias {
        padding: 0 1.5rem;
    }
}

@media (width < 1000px) {

    .modal,
    .modal2 {
        padding: 1rem;
    }

    .deliveries {
        overflow: hidden;
        overflow-x: auto;
    }

    .deliveries::-webkit-scrollbar {
        height: 7px;
        background-color: var(--color-linea);
        border-radius: 40px;
    }

    .deliveries::-webkit-scrollbar-thumb {
        background-color: var(--color-gris);
        border-radius: 40px;
        cursor: pointer;
    }

    .main .deliveries .espacio {
        display: block;
        height: 20px;
    }

    .main .charts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .main .charts .ganancias {
        grid-column: 1/3;
    }

    .main .charts .ingresos .circular-progress,
    .main .charts .gastos .circular-progress2,
    .main .charts .ganancias .circular-progress3 {
        height: 100px;
        width: 100px;
        aspect-ratio: 1/1;
    }
}

@media (width < 800px) {

    .main .charts .ingresos .circular-progress,
    .main .charts .gastos .circular-progress2,
    .main .charts .ganancias .circular-progress3 {
        height: 70px;
        width: 70px;
    }
}

@media (width < 650px) {
    .toast {
        position: fixed;
        right: 0;
        top: -200vw;
        z-index: 2;
        background-color: var(--color-verde);
        padding: 1rem 2rem;
        border-radius: 0 0 10px 10px;
        font-size: 12px;
        font-weight: 600;
        color: var(--color-texto-verde);
        transition: all .5s ease;
        width: 100vw;
    }

    .toast.active {
        top: 0;
    }

    .conMenu {
        display: flex;
    }

    .sidebar {
        left: -100vw;
    }

    .sidebar.ocult {
        left: 0;
    }

    .main {
        padding: 1rem;
    }

    .main .charts {
        display: flex;
        flex-direction: column;
    }

    .main .charts .ingresos .circular-progress,
    .main .charts .gastos .circular-progress2,
    .main .charts .ganancias .circular-progress3 {
        width: 100px;
        height: 100px;
    }
}

@media (width < 550px) {
    .main .sales .salesContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .main .sales .salesContent .top3 {
        grid-column: 1/3;
    }
}

@media (width < 450px) {
    .main .sales .salesContent {
        display: flex;
        flex-direction: column;
    }

    .modalDetalis .conModalDetails {
        border-radius: 0;
    }

    .modal .modalContent,
    .modal2 .modalContent2 {
        flex-direction: column;
    }

    .modal .modalContent .centerModal,
    .modal2 .modalContent2 .centerModal2 {
        padding: 0;
        flex-direction: column;
        text-align: center;
        padding: 0 1rem;
    }

    .modal .modalContent button {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 1rem;
    }

    .modal2 .modalContent2 button:hover {
        transform: translateX(0);
    }

    .modal2 .modalContent2 button,
    .modal2 .modalContent2 button.logOut2 {
        position: relative;
        top: 0;
        left: 0;
        margin-top: .2rem;
    }

    .modal2 .modalContent2 button.logOut2 {
        margin-top: 1rem;
    }
}

@media (width < 350px) {

    .main .charts .ingresos,
    .main .charts .gastos,
    .main .charts .ganancias {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        padding: 2rem 1rem;
    }

    .main .charts .ingresos .textIngresos,
    .main .charts .gastos .textGastos,
    .main .charts .ganancias .textGanancias {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}